<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OjX-1c-j6s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TopPop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xE9-nx-9HU">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackTableViewCell" id="klY-kf-cJc" customClass="TrackTableViewCell" customModule="TopPop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="klY-kf-cJc" id="Kn8-na-j8z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-eS-hUf">
                                                    <rect key="frame" x="362" y="38" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanye West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-mB-xiW">
                                                    <rect key="frame" x="314" y="13" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ks-OA-vSH" userLabel="imagecontainer">
                                                    <rect key="frame" x="0.0" y="0.0" width="136.5" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.note" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-2e-Zpz">
                                                            <rect key="frame" x="0.0" y="0.5" width="136.5" height="99"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjx-bA-Heq">
                                                            <rect key="frame" x="75" y="21.5" width="51.5" height="57.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="tjx-bA-Heq" firstAttribute="centerY" secondItem="2ks-OA-vSH" secondAttribute="centerY" id="11b-Ty-sCL"/>
                                                        <constraint firstItem="jEE-2e-Zpz" firstAttribute="centerY" secondItem="2ks-OA-vSH" secondAttribute="centerY" id="B3O-Pv-1Le"/>
                                                        <constraint firstItem="jEE-2e-Zpz" firstAttribute="height" secondItem="2ks-OA-vSH" secondAttribute="height" id="P9b-3d-5hK"/>
                                                        <constraint firstItem="jEE-2e-Zpz" firstAttribute="centerX" secondItem="2ks-OA-vSH" secondAttribute="centerX" id="QAn-1k-eBQ"/>
                                                        <constraint firstItem="jEE-2e-Zpz" firstAttribute="width" secondItem="2ks-OA-vSH" secondAttribute="width" id="UwQ-sa-ecY"/>
                                                        <constraint firstAttribute="trailing" secondItem="tjx-bA-Heq" secondAttribute="trailing" constant="10" id="vhU-VR-Sqc"/>
                                                        <constraint firstItem="jEE-2e-Zpz" firstAttribute="top" secondItem="2ks-OA-vSH" secondAttribute="top" id="zxO-tf-BUa"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03:54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-yM-sM2">
                                                    <rect key="frame" x="358" y="66" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aAU-eS-hUf" secondAttribute="trailing" constant="10" id="1m0-Da-Oxt"/>
                                                <constraint firstItem="aAU-eS-hUf" firstAttribute="top" secondItem="UqA-mB-xiW" secondAttribute="bottom" constant="4" id="3Tt-K3-ev9"/>
                                                <constraint firstItem="2ks-OA-vSH" firstAttribute="top" secondItem="Kn8-na-j8z" secondAttribute="top" id="8aW-Y5-aHU"/>
                                                <constraint firstAttribute="trailing" secondItem="UqA-mB-xiW" secondAttribute="trailing" constant="10" id="Hd8-gf-Lr4"/>
                                                <constraint firstAttribute="trailing" secondItem="tmy-yM-sM2" secondAttribute="trailing" constant="10" id="W81-o5-MRl"/>
                                                <constraint firstAttribute="bottom" secondItem="2ks-OA-vSH" secondAttribute="bottom" id="Z7g-fr-iPf"/>
                                                <constraint firstItem="tmy-yM-sM2" firstAttribute="top" secondItem="aAU-eS-hUf" secondAttribute="bottom" constant="4" id="aQp-Ix-MoN"/>
                                                <constraint firstItem="aAU-eS-hUf" firstAttribute="centerY" secondItem="Kn8-na-j8z" secondAttribute="centerY" id="asN-PL-hlf"/>
                                                <constraint firstItem="2ks-OA-vSH" firstAttribute="width" secondItem="Kn8-na-j8z" secondAttribute="width" multiplier="0.33" id="hNk-aa-mrZ"/>
                                                <constraint firstItem="2ks-OA-vSH" firstAttribute="leading" secondItem="Kn8-na-j8z" secondAttribute="leading" id="pfh-cz-Hmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImageView" destination="jEE-2e-Zpz" id="Zhq-eK-dbS"/>
                                            <outlet property="artistNameLabel" destination="UqA-mB-xiW" id="GPd-JB-Z6o"/>
                                            <outlet property="trackDurationLabel" destination="tmy-yM-sM2" id="46Y-Mu-RS5"/>
                                            <outlet property="trackNameLabel" destination="aAU-eS-hUf" id="17r-FQ-uEU"/>
                                            <outlet property="trackPositionLabel" destination="tjx-bA-Heq" id="lCZ-R6-e4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f5v-Jy-yIU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CdF-jW-ZcL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-uP-jt9">
                                <rect key="frame" x="182" y="423" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="eMK-p5-gKZ"/>
                                    <constraint firstAttribute="height" constant="50" id="uLU-Ub-keN"/>
                                </constraints>
                                <color key="color" red="0.70616694589999995" green="0.20976781150000001" blue="0.2760957792" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Foo-hQ-1FR">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stq-hD-wGg">
                                        <rect key="frame" x="20" y="10" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-dS-i5b">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="SqD-sa-1wy"/>
                                            <constraint firstAttribute="height" constant="50" id="kFe-mA-Don"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.down.circle.fill" catalog="system" title=" "/>
                                        <connections>
                                            <action selector="optionsMenuButtonActionHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="1G4-1a-VxQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0l-eq-OjN">
                                        <rect key="frame" x="0.0" y="51" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TNN-sK-mZ7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Normal"/>
                                        <connections>
                                            <action selector="normalSortButtonActionHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpj-bZ-8WY"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-7k-jse">
                                        <rect key="frame" x="0.0" y="102" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Pg-jk-og4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Asc"/>
                                        <connections>
                                            <action selector="ascSortButtonActionHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="COJ-0A-xnB"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-gZ-HQQ">
                                        <rect key="frame" x="0.0" y="153" width="414" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pN6-9s-4gi"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Desc"/>
                                        <connections>
                                            <action selector="descSortButtonActionHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFj-RF-FHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70616694592466256" green="0.20976781151263732" blue="0.27609577921702327" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Stq-hD-wGg" firstAttribute="top" secondItem="Foo-hQ-1FR" secondAttribute="top" constant="10" id="4S1-5W-iWg"/>
                                    <constraint firstItem="q0l-eq-OjN" firstAttribute="top" secondItem="Foo-hQ-1FR" secondAttribute="top" constant="51" id="ENn-wQ-iBH"/>
                                    <constraint firstItem="k3q-dS-i5b" firstAttribute="top" secondItem="Foo-hQ-1FR" secondAttribute="top" id="GlC-Ab-dWW"/>
                                    <constraint firstAttribute="trailing" secondItem="q0l-eq-OjN" secondAttribute="trailing" id="Kvg-jt-vr2"/>
                                    <constraint firstItem="Stq-hD-wGg" firstAttribute="leading" secondItem="Foo-hQ-1FR" secondAttribute="leading" constant="20" id="Ps2-9c-V8b"/>
                                    <constraint firstItem="H6n-7k-jse" firstAttribute="top" secondItem="q0l-eq-OjN" secondAttribute="bottom" constant="1" id="PsU-bU-VlZ"/>
                                    <constraint firstAttribute="height" constant="50" id="YB3-jH-Yuu"/>
                                    <constraint firstItem="FMH-gZ-HQQ" firstAttribute="top" secondItem="H6n-7k-jse" secondAttribute="bottom" constant="1" id="fB6-P8-jcB"/>
                                    <constraint firstItem="q0l-eq-OjN" firstAttribute="leading" secondItem="Foo-hQ-1FR" secondAttribute="leading" id="h9F-6S-SKZ"/>
                                    <constraint firstItem="FMH-gZ-HQQ" firstAttribute="leading" secondItem="Foo-hQ-1FR" secondAttribute="leading" id="noL-Pm-4JD"/>
                                    <constraint firstAttribute="trailing" secondItem="k3q-dS-i5b" secondAttribute="trailing" id="qV1-hh-KAv"/>
                                    <constraint firstAttribute="trailing" secondItem="H6n-7k-jse" secondAttribute="trailing" id="rEL-ef-0Gx"/>
                                    <constraint firstItem="H6n-7k-jse" firstAttribute="leading" secondItem="Foo-hQ-1FR" secondAttribute="leading" id="u1z-1l-64w"/>
                                    <constraint firstAttribute="trailing" secondItem="FMH-gZ-HQQ" secondAttribute="trailing" id="x8C-95-aGw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xE9-nx-9HU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EXC-Sj-IE1"/>
                            <constraint firstItem="Foo-hQ-1FR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HIA-EM-tHx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xE9-nx-9HU" secondAttribute="bottom" id="Obl-ti-3oX"/>
                            <constraint firstItem="WSn-uP-jt9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q4R-FG-Ttp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Foo-hQ-1FR" secondAttribute="trailing" id="RFZ-ng-8gn"/>
                            <constraint firstItem="Foo-hQ-1FR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dvu-bo-He7"/>
                            <constraint firstItem="xE9-nx-9HU" firstAttribute="top" secondItem="Foo-hQ-1FR" secondAttribute="bottom" id="eKf-9j-QJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xE9-nx-9HU" secondAttribute="trailing" id="gJ0-pD-KvU"/>
                            <constraint firstItem="WSn-uP-jt9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gxN-aX-He4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AJz-3k-EUq"/>
                    <connections>
                        <outlet property="ascSortButton" destination="H6n-7k-jse" id="4Ke-58-JY5"/>
                        <outlet property="descSortButton" destination="FMH-gZ-HQQ" id="6NF-W4-oya"/>
                        <outlet property="loadingActivityIndicatorView" destination="WSn-uP-jt9" id="DhF-DP-pfc"/>
                        <outlet property="normalSortButton" destination="q0l-eq-OjN" id="4Yt-Kf-pnY"/>
                        <outlet property="optionsMenuButton" destination="k3q-dS-i5b" id="QDK-k6-D2K"/>
                        <outlet property="optionsMenuContainerView" destination="Foo-hQ-1FR" id="d0w-pf-Lmc"/>
                        <outlet property="optionsMenuContainerViewHeightConstraint" destination="YB3-jH-Yuu" id="Msn-r2-t36"/>
                        <outlet property="tracksTableView" destination="xE9-nx-9HU" id="Z76-nr-xYz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="soo-BM-7Qd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OjX-1c-j6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDk-bc-Gd1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aA9-qb-HXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwB-Zc-7zM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="121"/>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
